<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 236px;
        height: 306px;
        background: url("./image/bg.gif") repeat;
        padding: 12px;
        margin: 50px auto;
      }

      .box h3 {
        color: white;
        border-left: 5px solid #c9e143;
        padding-left: 3px;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .box ul {
        height: 270px;
        background: white;
        margin-top: 5px;
        padding: 10px;
        padding-bottom: 0;
        font-size: 13px;
      }

      .box ul li {
        border-bottom: 1px dashed black;
        height: 30px;
        line-height: 30px;
        background: url("./image/tb.gif") no-repeat left center;
        /*padding-left: 12px;*/
        text-indent: 1em;
      }

      .box ul li a:hover {
        color: red;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>

    <div class="box">
      <h3>爱宠知识</h3>
      <ul>
        <li><a href="#">  养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
        <li><a href="#">带宠兜风，开车带宠需要注意什么?</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li><a href="#">为什么每次大小便后，会用脚踢土</a></li>
      </ul>
    </div>

  </body>
</html>
