<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360 </title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,html {
        height: 100%;
      }

      section {
        height: 100%;
        background: rgb(13,165,214);
        padding-top: 10px;
      }

      .top {
        width: 1077px;
        height: 134px;
        background: url("./360/info_5.png") no-repeat;
        margin: 0 auto;
      }

      .bottom {
        width: 1100px;
        height: 460px;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
      }

      .e {
        width: 1004px;
        height: 79px;
        background: url("./360/toolbar.png") no-repeat;
        margin: 0 auto;
        position: relative;
      }

      .e-span {
        /*width: 910px;*/
        width: 0;
        height: 28px;
        border: 1px solid rgba(255,255,255, 0.5);
        position: absolute;
        top: 29px;
        left: 78px;
        transition: all 1s linear 6s;
      }

      .extra {
        width: 100%;
        height: 29px;
        background: url("./360/extra.png") no-repeat right center;
        position: absolute;
        bottom: 0px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }

      .line-l, .line-r, .line-b, .line-t {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .line-l {
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        transform: translateY(-100%);
        transition: all 1s linear;
      }

      .line-r {
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        transform: translateY(100%);
        transition: all 1s linear 2.5s;
      }

      .line-b {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transform: translateX(-100%);
        transition: all 1s linear 1.5s;
      }

      .line-t {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        transform: translateX(100%);
        transition: all 1s linear 4s;
      }

      section:hover .e-span {
        width: 910px;
      }

      section:hover .line-l{
        transform: translateY(0);
      }

      section:hover .line-r {
        transform: translateY(0);
      }

      section:hover .line-t{
        transform: translateX(0);
      }
      section:hover .line-b {
        transform: translateX(0);
      }

    </style>
  </head>
  <body>

    <section>
      <div class="top"></div>
      <div class="bottom">
        <div class="e">
          <span class="e-span"></span>
        </div>
        <div class="extra"></div>
        <div class="line-l"></div>
        <div class="line-b"></div>
        <div class="line-r"></div>
        <div class="line-t"></div>
      </div>
    </section>
  </body>
</html>
