<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360 search</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        height: 100%;
      }

      section {
        height: 100%;
        width: 100%;
        background: rgb(22,186,157);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      section:hover .left {
        transform: translateX(0);
      }

      section:hover .key {
        width: 99px;
      }

      section:hover .wrap {
        transform: translateY(0);
      }

      .left {
        width: 530px;
        height: 420px;
        position: relative;
        transform: translateX(-500px);
        transition: all 1s linear;
      }

      .right {
        width: 612px;
        height: 299px;
        background: url("./360/info_4.png");
      }

      .search {
        width: 100%;
        height: 66px;
        background: url("./360/search.png") no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .key {
        /*width: 99px;*/
        width: 0px;
        height: 22px;
        background: url("./360/key.png") no-repeat;
        position: absolute;
        top: 24px;
        left: 20px;
        transition: all 2s linear  1.5s;
      }

      .result {
        width: 100%;
        height: 350px;
        /*overflow: hidden;*/
        position: absolute;
        top: 54px;
        overflow: hidden;
      }

      .wrap {
        width: 529px;
        height: 372px;
        background: url("./360/result.png") no-repeat;
        transform: translateY(-100%);
        transition: all 1s linear 3.5s;
      }

    </style>
  </head>
  <body>

   <section>
     <div class="left">
       <div class="search"></div>
       <div class="key"></div>
       <div class="result">
         <div class="wrap"></div>
       </div>
     </div>
     <div class="right">
     </div>
   </section>

  </body>
</html>
