<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标事件</title>
    <script src="scroll.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 500px;
            background: red;
            position: relative;
        }

        .s {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>

 <div class="box" id="box-id">
     <div class="s" id="s-id"></div>
 </div>

 <script>
     var box = document.getElementById("box-id");
     var s = document.getElementById("s-id");

     box.onmousemove = function (event) {

         //pageY, pageX 表示的是鼠标在整个页面上的坐标值
//         console.log(event.pageX, event.pageY);

         //兼容代码
         var pageX = event.pageX || event.clientX + scroll().left;
         var pageY = event.pageY || event.clientY + scroll().top;

         var x = pageX - s.offsetWidth / 2;
         var y = pageY - s.offsetHeight / 2;
//         console.log(x, y);

         if (x <= 0) {
             x = 0;
         } else if (x >= box.offsetWidth - s.offsetWidth){
             x = box.offsetWidth - s.offsetWidth;
         }

         if (y <= 0) {
             y = 0;
         } else if (y >= box.offsetHeight - s.offsetHeight){
             y = box.offsetHeight - s.offsetHeight;
         }

         s.style.left = x + "px";
         s.style.top = y + "px";


//         (800 - 500)   /     (300 - 200)

     };

 </script>

</body>
</html>