<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>线性渐变应用</title>
    <style>
       .f {
         width: 1000px;
         height: 200px;
         background-color: yellow;
         margin: 50px auto;

         background-image: linear-gradient(135deg, green 25%, transparent 25%, transparent 50%, green 50%,
                          green 75%, transparent 75%, transparent 100%);
         background-size: 50px 50px;
       }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
