<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>过渡</title>
    <style>
       .f {
         width: 200px;
         height: 200px;
         background-color: yellow;
         margin: 50px  auto;
         transition-property: width, background-color, height;
         transition-duration: 2s, 3s, 4s;
         transition-timing-function: ease-in-out;
       }

       .f:hover {
         width: 400px;
         height: 500px;
         background-color: red;
       }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
