<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
<div class="box" id="div-id"></div>

<script>
    var d = document.getElementById("div-id");
/*    document.body.onclick = function (e) {
        console.log("e.target = ", e.target);//target说明了实际出发事件的元素对象

        //this始终等于e.currentTarget
        console.log("this = " ,this);//当前正在处理的元素
        console.log("e.currentTarget = ", e.currentTarget);
    };*/

    d.onclick = function (e) {
        console.log(e.target);
        console.log(e.currentTarget);
        console.log(this);
    };



</script>

</body>
</html>