<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点操作</title>
</head>
<body>

<div id="div-id">
    android
    <i></i>
    helloworld
    <p id="p-id"></p>
    <span></span>
    <u></u>
</div>

<script>
    var d  = document.getElementById("div-id");
    var p = document.getElementById("p-id");
    console.log(p.nextSibling);//将文本节点也计算在内（包括空格和换行）
    console.log(p.nextElementSibling.nextElementSibling);//忽略文本节点，只计算标签元素
    console.log(p.previousSibling);
    console.log(p.previousElementSibling);

    console.log(d.firstChild);
    console.log(d.firstElementChild);

    console.log("childNodes = ", d.childNodes.length);//包含文本节点
    console.log("children = ", d.children[0]);//仅仅包含元素标签
</script>

</body>
</html>