<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2d转换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      .box ul {
        width: 1000px;
        height: 150px;
        margin: 0 auto;
      }
      .box ul li {
        float: left;
        margin-right: 30px;
        transition: all 1s linear;
      }
      .box h2 {
        text-align: center;
        background-color: gray;
        margin-bottom: 20px;
      }

      .box ul:nth-child(2) li:hover {
        transform: rotate(360deg) scale(1.2, 1.2);
      }

      .box ul:nth-child(4) li:hover {
        transform: rotate(360deg) scale(0.5, 0.5);
      }
    </style>
  </head>
  <body>

     <div class="box">
       <h2>旋转，放大</h2>
       <ul>
         <li><img src="./image/share1.png" alt=""></li>
         <li><img src="./image/share1.png" alt=""></li>
         <li><img src="./image/share1.png" alt=""></li>
         <li><img src="./image/share1.png" alt=""></li>
         <li><img src="./image/share1.png" alt=""></li>
         <li><img src="./image/share1.png" alt=""></li>
       </ul>

       <h2>旋转，缩小</h2>
       <ul>
         <li><img src="./image/share2.png" alt=""></li>
         <li><img src="./image/share2.png" alt=""></li>
         <li><img src="./image/share2.png" alt=""></li>
         <li><img src="./image/share2.png" alt=""></li>
         <li><img src="./image/share2.png" alt=""></li>
         <li><img src="./image/share2.png" alt=""></li>
       </ul>
     </div>

  </body>
</html>
