<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盾牌</title>
    <style>
        body,html {
          height: 100%;
          background-color: lightgreen;
        }

       .box {
         width: 435px;
         height: 485px;
         margin: 50px auto;
       }

       .box img {
         transition: all 1s linear;
       }

       .box img:nth-child(1) {
         transform: translate(200px, 100px) rotate(45deg);
       }

       .box img:nth-child(2) {
         transform: translate(-200px, 200px) rotate(-45deg);
       }

       .box img:nth-child(3) {
         transform: translate(-200px, 200px) rotate(-45deg);
       }

       .box img:nth-child(4) {
         transform: translate(-200px, 200px) rotate(-45deg);
       }

       .box img:nth-child(5) {
         transform: translate(-200px, 200px) rotate(-45deg);
       }

       .box img:nth-child(6) {
         transform: translate(-100px, 300px) rotate(-755deg);
       }

       .box img:nth-child(7) {
         transform: translate(-100px, 300px) rotate(-755deg);
       }

       .box img:nth-child(8) {
         transform: translate(-100px, 300px) rotate(-755deg);
       }

       .box img:nth-child(9) {
         transform: translate(-100px, 300px) rotate(-755deg);
       }

       .box:hover img {
         transform: rotate(0) translate(0,0);
       }
    </style>
  </head>
  <body>

    <div class="box">
      <img src="./image/shield_1_01.png" alt="">
      <img src="./image/shield_1_02.png" alt="">
      <img src="./image/shield_1_03.png" alt="">
      <img src="./image/shield_1_04.png" alt="">
      <img src="./image/shield_1_05.png" alt="">
      <img src="./image/shield_1_06.png" alt="">
      <img src="./image/shield_1_07.png" alt="">
      <img src="./image/shield_1_08.png" alt="">
      <img src="./image/shield_1_09.png" alt="">
    </div>

  </body>
</html>
