<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3d 移动</title>
    <style>

      body {
        perspective: 400px;
      }

      .f {
        width: 200px;
        height: 200px;
        background: yellow;
        transition: all 1s;
      }

      .f:hover {
        transform: translateX(400px) translateY(200px) translateZ(-200px);
        /*transform: translate3d(400px,200px,200px);*/
      }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
