<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css3 多列</title>
    <style>
     * {
       margin: 0;
       padding: 0;
     }

     .wrap {
       width: 1200px;
       margin: 10px auto;

       /*-webkit-column-width: 400px;*/
       -webkit-column-count: 3;
       -webkit-column-gap: 20px;
       -webkit-column-rule: 2px solid red;

       -moz-column-count: 3;
       /*-moz-column-width: 400px;*/
       -moz-column-gap: 20px;
       -moz-column-rule: 2px solid red;
     }

     .wrap h1 {
       text-align: center;
       margin-bottom: 10px;
       column-span: all;
       /*-moz-column-span: all;*/
     }

    </style>
  </head>
  <body>

 <section class="wrap">
   <h1>文章标题</h1>
   <p>
     环球网首页国际国内军事财经科技汽车娱乐博览更多
环球TIME客户端

扫描二维码下载
注册
登录

环球网>国际新闻>滚动新闻>正文国际/ 军事/ 台海/ 国内/ 社会/ 评论/ 博览/ 图片/ 海外看中国/ 新闻中心

弄潮儿向涛头立——习近平主席出席G20杭州峰会系列活动纪实

2016-09-07 05:18:00新华社 分享
　　新华社杭州９月６日电 题：弄潮儿向涛头立——习近平主席出席二十国集团领导人杭州峰会系列活动纪实
　　新华社记者秦杰、霍小光、李忠发、熊争艳
　　初秋九月，钱江潮起。世界的目光聚焦“Ｇ２０杭州时间”。
　　出席１３场会议活动，发表１１次演讲致辞，同２７位外方领导人会晤……８０多小时密集日程以分钟计算，习近平主席为峰会顺利举行作出的贡献，赢得各方高度赞赏。

　　历史的时空中镌刻下清晰的“杭州坐标”，时代的大潮里澎湃着强劲的“中国动力”。
　　总揽风云、运筹经纬，中国主张世界回响，大国外交结下金秋硕果
　　最忆是杭州。
　　月色如水、波光潋滟。习近平主席邀请出席二十国集团领导人杭州峰会的贵宾们登上画舫，泛舟西湖。世界最具影响力的领导者们同船共渡，畅叙未来。
　　这如诗如画的短短航程，引领世界潮流的新方向。
　　一年之前，习近平主席用谚语“上有天堂、下有苏杭”，向二十国集团领导人发出邀约——２０１６年９月，我将在西湖之畔欢迎各位。
　　习主席之邀，应者云集。
　　各国政要宣布出席杭州峰会的消息纷至沓来，世界主要经济体无一缺席。
　　今年７月就任英国首相的特雷莎·梅，专门派人向习近平主席递交亲笔信，表达对出席杭州峰会的热切期待。
　　９月２日下午，巴西总统特梅尔上任伊始便赶来中国。见到习近平主席第一句话是：“选择中国作为首个出访国家，是我莫大的荣幸。”
　　西方媒体评论说，历史上，从未有过如此多的手握重权的政治家同时前往中国，中国也从未拥有如此大的世界政治构建空间。
　　Ｇ２０为何选择中国？
　　有国外媒体揭秘：当初多个国家争办２０１６年Ｇ２０领导人峰会。在征询成员广泛意见后，中国成为首选。
　　“这既体现了国际社会对中国的高度信任，也展示了中国愿为国际社会作出贡献的真诚愿望。”习近平主席说。
　　８年前，二十国集团峰会机制在国际金融危机最紧要的关头应运而生，各成员和世界各国共同努力，把正在滑向悬崖的世界经济拉回到稳定和复苏轨道。
　　当世界经济再次走到关键当口，风险挑战重重依旧。
　　国际社会普遍认为，从危机应对机制向长效治理机制转型，是二十国集团自身发展面临的重要任务。
　　中国，无疑在关键当口发挥着关键作用。
　　一张“全家福”，将杭州峰会的盛况定格在历史相册中。
　　４日下午３时，钱塘江畔的杭州国际博览中心，如扬帆待航的巨轮。习近平主席在这里迎接出席峰会的外方代表团团长，同他们一一握手，互致问候，集体合影留念。
　　与会成员、嘉宾国及国际组织的３５面旗帜整齐排列。习近平主席居中站立。细心的人不难发现，照片中既有老朋友又有新面孔。
　　人们记得，２０１３年，习近平主席首次参加峰会时，对这一机制准确定位：“二十国集团是发达国家和发展中国家就国际经济事务进行充分协商的重要平台。”
　　老挝、乍得、塞内加尔、泰国、哈萨克斯坦、埃及，当中国成为Ｇ２０主席国，峰会受邀嘉宾国中来了６个发展中国家。杭州峰会成为Ｇ２０历史上发展中国家参与最多的一次盛会。
　　拉美社评论：“杭州峰会在中国的领导和经济智慧的指引下进行……致力于打造一个发达国家和发展中国家的命运共同体。”
　　往事历历。杭州峰会筹备时，习近平主席指出：“我们要树立人类命运共同体意识……使各国人民公平享有世界经济增长带来的利益。”
　　走进联合国，走进非盟总部，走进七十七国集团，走进世界各地的一些最不发达国家、内陆之国、大洋岛国……在习近平主席领导下，中国始终秉持开放、透明、包容的办会理念，同各成员保持密切沟通和协调，倾听各方利益诉求。
　　中国筹划，世界期盼。
　　当杭州峰会大幕开启时，国际舆论如是评价：“Ｇ２０中国时刻”——世界经济走向的重要转折。
　　杭州国际博览中心四层会议厅古朴典雅，一桌一椅、一纸一笔都充满浓郁的中国韵味。４日下午至５日傍晚，习近平主席连续主持Ｇ２０峰会开幕式、第一至第五阶段会议及峰会闭幕式，在这一重要讲坛，阐述中国观点，提交中国方案。
　　中国声音，引领着杭州峰会进程。
　　德国《商报》撰文指出：“中国曾经长期处于世界政治的外围，如今在Ｇ２０这一平台上扮演起核心角色。”
　　建设以合作共赢为核心的新型国际关系，提出亲诚惠容、真实亲诚和正确义利观，倡导建立人类命运共同体……３年多来，习近平主席高瞻远瞩、运筹帷幄，亲自推动和发展独立自主的和平外交政策，为中国外交注入新的活力。
　　从大国到周边，从国家到国际组织，从伙伴到兄弟……３年多来，习近平主席出访２２次，行程相当于环绕地球飞行１０圈，在国内同１００多位外国元首、政府首脑会谈会见，亲力亲为打造合作共赢的全球伙伴关系网络，将中国的“朋友圈”越做越大。
　　世界舞台的聚光灯频频投向习近平主席，中国抓住一切时机向外界传递携手共进、互利共赢的坚定决心。
　　“共赢发展”的中国主张得到越来越多国家的深刻理解和广泛认同。
　　“携手共进”的中国行动不断赢得国际社会的信任和赞誉。
　　Ｇ２０杭州峰会，散发出历史和现实交汇的独特韵味，折射出中国外交的时代印记。
　　峰会虽已落幕，影响深远持久。
　　与会政要不约而同祝贺中国成功举办本次峰会，高度赞赏习近平主席卓越的领导能力，向中国为世界繁荣发展作出的贡献致敬。
　　风雨同舟、兼济天下，中国主动作为践诺守信，彰显大国责任与担当
　　“今天我们见面，是我这次峰会期间最后一场外事活动，可以说叫‘压轴戏’。”５日晚９时３０分许，习近平主席在西湖国宾馆会见法国总统奥朗德。
　　３个多小时前，习近平主席主持的杭州峰会画上圆满句号，取得丰硕成果。
　　峰会期间，习近平主席和各方嘉宾就加强政策协调、创新增长方式，全球经济金融治理，国际贸易和投资，包容和联动式发展等议题，以及影响世界经济的其他突出问题，深入交换看法，达成许多重要共识。
　　闭幕式上，习近平主席总结致辞，用“五个决心”显示各国携手应对挑战的共同意志。创新增长蓝图、全球贸易增长战略、全球投资指导原则、支持非洲和最不发达国家工业化倡议、全球基础设施互联互通联盟倡议……一个个实实在在的成果、一份份沉甸甸的文件，无不凝聚着中国理念、中国倡议。
　　“我深信，这次会议将成为一个崭新起点，让二十国集团从杭州再出发。”习近平主席向世界郑重宣布。
　　出席峰会的外国领导人深有感触。“这次峰会非常成功，包括每个细节。二十国集团不应只清谈而无成果。这次我们取得诸多实质性成果，这也得益于您的亲自推动。”奥朗德对习近平主席说。
　　德国将是２０１７年二十国集团主席国。总理默克尔表示，筹备期间会与中方保持亲密伙伴关系。“中国担任轮值主席国期间，通过举办杭州峰会，推动了很多全球合作方面议题，取得了丰硕成果。感谢中国的热情招待，感谢杭州百姓。”
　　历史必将铭记——
　　杭州峰会第一次把发展问题置于全球宏观政策框架的突出位置，第一次就落实联合国２０３０年可持续发展议程制定行动计划，第一次集体支持非洲和最不发达国家工业化，这“三个第一次”，具有开创性意义。
　　“杭州峰会从开始筹备，就一直把非洲发展问题纳入议题，充分体现了中非紧密关系和中国的领导能力。”塞内加尔总统萨勒这样对习近平主席说。
　　“发展”二字浓墨重彩地写在二十国集团峰会的长卷上。
　　“国家不论大小、强弱、贫富，都应该平等相待，既把自己发展好，也帮助其他国家发展好。大家都好，世界才能更美好。”
　　这是和衷共济的大国担当，是兼济天下的世界情怀。
　　３日下午５时３０分，杭州西湖国宾馆如意厅，一个特殊仪式引人注目。
　　习近平主席起身向前，将气候变化《巴黎协定》批准文书正式递交给联合国秘书长潘基文。
　　二十国集团领导人杭州峰会前完成参加协定的国内法律程序，是中国作出的承诺。当天上午，全国人民代表大会常务委员会批准了加入《巴黎协定》的决定。
　　“中国倡议二十国集团发表了首份气候变化问题主席声明，率先签署了《巴黎协定》。中国向联合国交存批准文书是中国政府作出的新的庄严承诺。”习近平主席这样说。
　　胸怀世界，心系天下。从气候变化到联合国维和，从非洲十大合作计划到“一带一路”建设，在关乎人民福祉和人类未来的问题上，习近平主席提出的一系列倡议和行动为世界和平发展贡献中国智慧。
　　３日下午３时，杭州国际会议中心，习近平主席出席二十国集团工商峰会并发表主旨演讲。南非总统祖马、加拿大总理特鲁多以及１１００余名工商界人士认真听讲，５０分钟演讲中，掌声不断。
　　习近平主席提到一个细节：“中方把工商峰会安排在领导人峰会前夕举行，就是要充分汇集工商界的思想和智慧。”
　　“我们希望向国际社会传递这样一个信号：二十国集团不仅属于二十个成员，也属于全世界。我们的目标是让增长和发展惠及所有国家和人民，让各国人民特别是发展中国家人民的日子都一天天好起来！ ”
　　时代将会证明——
　　４日上午，习近平主席同印度总理莫迪、南非总统祖马、巴西总统特梅尔、俄罗斯总统普京面对镜头站成一排。
　　金砖国家是新兴市场国家和发展中国家的领头羊，但受全球经济影响各自经济发展均面临新的挑战。此时此刻，习近平主席再次提出发扬“金砖精神”，鼓实劲、出实招。
　　“相信只要我们秉持开放、包容、合作、共赢的金砖精神，不为风雨所动，不为杂音所扰，不为困难所阻，不断强化伙伴关系，金砖国家必将实现更大发展。”
　　未来正在招手——
　　出席杭州峰会之前，加拿大总理特鲁多来华访问，宣布了一个重大决定：加入亚洲基础设施投资银行。加拿大由此成为第一个申请加入亚投行的北美洲国家。
　　发起成立亚投行，倡导构建“一带一路”，出资设立丝路基金，成立金砖国家新开发银行……一系列具有中国特色的公共产品，凸显合作共赢、共同繁荣的东方智慧，逐渐呈现出无限魅力和吸引力。
　　２日，习近平主席与老朋友哈萨克斯坦总统纳扎尔巴耶夫会谈。纳扎尔巴耶夫提出支持“丝绸之路经济带”建设同“光明之路”新经济政策对接。
　　习近平主席密集的双边活动中，“一带一路”频频出现。俄罗斯、澳大利亚、意大利、土耳其、新加坡、老挝、沙特等各国政要纷纷表示出对接合作的强烈愿望。
　　真金不怕火炼，患难更见真情。伙伴的意义和价值，不仅在于顺境中共襄盛举，更在于逆境时携手前行。
　　５日下午，杭州国际博览中心二楼新闻发布厅，中外记者早已等候在这里，见证重要时刻。
　　下午６时４０分，习近平主席和参会外国领导人道别后，来到大厅发表致辞。“峰会之后，我们将继续同各方一道，为落实和推进杭州峰会各项成果作出积极努力。”
　　铿锵有力的话语，体现中国的责任担当，昭示出世界和平发展的美好前景。
上一页 1 2 下一页
相关新闻
十大高频词把握习近平G20杭州峰会系列讲话核心精神2016-09-06 17:31
习近平在二十国集团领导人杭州峰会上的闭幕辞（全文）2016-09-06 01:07
时局|G20开幕！全球经济不景气怎么办？习近平主张这样干2016-09-04 17:48
习近平就菲律宾发生恐怖爆炸事件向菲律宾总统致慰问电2016-09-04 16:59
习近平今天将出席哪些活动？2016-09-04 13:27
责编：冷春洋



环球新闻国际|国内|社会|军事|财经|科技|汽车|旅行|时尚|娱乐|体育|图片|海外看中国
搜索


环球时事更多
美国务院：杭州习奥会“非常成功”
日媒：日中韩首脑会谈有望于11月下旬至12月初举行
撞大堡礁的中国船拒绝天价索赔：9000万美元要价离谱
专家：歼20上舰技术问题多 歼31更适合上航母
军媒：空警500成中国空军中坚 未来或上国产航母
泰媒：东盟公报不提南海仲裁 足见中国东南亚影响力
人民日报：有党员嫌党费太高而故意拖着不交
这5名落马官员 中纪委又点名痛批一次
女子下班兼职搞卫生 擦窗时连人带窗从9楼坠亡
如果曹云金让郭德纲补发“工资” 能打赢官司吗？
社评：菲总统为何敢用“最脏话”骂奥巴马
广告
   </p>
 </section>
  </body>
</html>
