<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex 属性</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .box {
      width: 1000px;
      margin: 50px auto;
      box-shadow:  0 0 50px gray;
    }

    .box h2 {
      text-align: center;
    }

    .box ul {
      min-height: 600px;
      display: flex; /*设置是父盒子*/
      flex-wrap: wrap;
    }

     .box ul li {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      margin: 20px;
      background: pink;
    }

    .flex ul li:nth-child(1) {
      flex: 1;/*给每个子盒子设置的比例*/
    }
    .flex ul li:nth-child(2) {
      flex: 2;
    }

    .flex ul li:nth-child(3) {
      flex: 3;
    }

    .flex ul li:nth-child(4) {
      flex: 4;
    }

   .flex1 ul li:nth-child(1) {
      flex: 1;
    }
    .flex1 ul li:nth-child(2) {
      flex: 2;
    }

    .flex1 ul li:nth-child(3) {
      flex: 1;
    }

    </style>
  </head>
  <body>

    <!-- align-content 只能用于换行的盒子 -->
    <section class="box flex">
      <h2>flex</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>

    <section class="box flex1">
      <h2>flex</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
