<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 640px;
        height: 1000px;
        border: 1px solid gray;
        margin: 100px auto;
        border-top-width: 3px;
        /*text-align: center;*/
      }

      .box h2 {
        margin-top: 20px;
        text-align: center;
      }

      .box .shuoming {
        width: 600px;
        margin: 0 auto;
        margin-top: 10px;
        border-bottom: 1px solid gray;
        font: 13px "微软雅黑";
        text-align: center;
        margin-bottom: 15px;
      }

      a {
        text-decoration: none;
      }

      .shuoming .shuoming-a-1 {
        color: red;
      }
      .shuoming .shuoming-a-1:hover {
        text-decoration: underline;
      }

      .shuoming .shuoming-a-2 {
        color: black;
      }
      .shuoming .shuoming-a-2:hover {
        text-decoration: underline;
      }

      .shuoming .shuoming-a-2 span {
        color: red;
      }

      .box .image {
        width: 570px;
        height: 427px;
        margin: 0 auto;
        background: url("./image/img.jpg") no-repeat;
      }

      .box p {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
      <div class="box">
        <h2>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h2>
        <div class="shuoming">
          2015年08月08日18:19&nbsp; <a class="shuoming-a-1" href="#">新浪体育</a>
           &nbsp; 微博	&nbsp;<a class="shuoming-a-2" href="#">我有话说(<span>10,370</span>人参与)</a> 收藏本文
        </div>

        <div class="image">
          <!-- <img src="./image/img.jpg" alt=""> -->
        </div>
        <p>鲁能热身赛16-0大胜</p>
      </div>
  </body>
</html>
