<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>实现子盒子的居中</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 400px;
        height: 200px;
        background: yellow;
        padding-left: 100px;
        padding-top: 100px;
      }

      .s {
        width: 300px;
        height: 100px;
        background: red;
      }
    </style>
  </head>
  <body>

    <div class="f">
      <div class="s">
      </div>
    </div>
  </body>
</html>
