<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻导航</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        height: 100%;
        background-color: #eee;
      }

      .box {
        width: 330px;
        height: 230px;
        border: 1px solid gray;
        margin: 100px auto;
      }

      .box h3 {
        border-bottom: 1px solid gray;
        width: 300px;
        height: 40px;
        line-height: 40px;
        margin: 10px auto;
      }

      ul {
        list-style: none;/*取消默认的列表显示*/
      }

      .box ul {
        padding-left: 30px;
        padding-right: 15px;
      }

      a {
        text-decoration: none;
      }

      .box ul li {
        border-bottom: 1px dashed gray;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding-left: 5px;
      }

      .box ul li a {
        color: black;
      }
      .box ul li a:hover {
        color: red;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
      <div class="box">
        <h3>最新文章/New Articles</h3>
        <ul>
          <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
          <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
          <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
          <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
          <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        </ul>
      </div>
  </body>
</html>
