<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新浪头部</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        width: 100%;
        height: 41px;
        border-top: 3px solid  #ff8500;
        border-bottom: 1px solid #edeef0;
      }

      a {
        text-decoration: none;
      }

      .nav-top {
        width: 1000px;
        height: 41px;
        /*background: red;*/
        margin: 0 auto;
      }

      .nav-top a {
        font-family: "微软雅黑";
        font-size: 12px;
        color: #4c4c4c;
        display: inline-block;
        height: 41px;
        line-height: 41px; /*字体实现垂直居中的方法，可以让line-height = height*/
      }

      .nav-top a:hover {
        color: #ff8500;
        background-color: #edeef0;
      }
    </style>
  </head>
  <body>

    <div class="nav">
        <div class="nav-top">
          <a href="#">设置首页</a>
          <a href="#">手机新浪网</a>
          <a href="#">移动客户端</a>
        </div>
    </div>

  </body>
</html>
