<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>变换背景</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        display: inline-block;
        width: 67px;
        height: 32px;
        background: url("./image/110.png") no-repeat;
      }

      a:hover {
        /*background-position: 0px -32px;*/
        background-position: bottom left; 
      }
    </style>
  </head>
  <body>

    <a href="#"></a>
  </body>
</html>
