<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>增加盒子的padding时不会增大盒子的宽高</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 500px;
        height: 300px;
        background: pink;
        overflow: hidden;
      }

      .s {
        width: 500px;
        height: 300px;
        background: red;
        padding-left: 50px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>

    <div class="f">
      <div class="s">
        子盒子中的内容
      </div>
    </div>

  </body>
</html>
