<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css设置表格</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       table {
         width: 300px;
         height: 300px;
         border: 3px solid green;
         margin: 100px auto;
         border-collapse: collapse;/*针对表格，去掉表格间隙*/
         text-align: center;
       }

       tr {
         /*border: 3px solid yellow;*/
       }

       td,th {
         border: 3px solid green;
       }

       td.one {
         border-color: blue;
         border-right: none;
       }

       td.two {
         border-color: purple;
       }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
      </tr>

      <tr>
        <td class="one">小明</td>
        <td class="two">男</td>
        <td>10</td>
      </tr>

      <tr>
        <td class="one">小明</td>
        <td class="two">男</td>
        <td>10</td>
      </tr>

      <tr>
        <td class="one">小明</td>
        <td class="two">男</td>
        <td>10</td>
      </tr>

      <tr>
        <td class="one">小明</td>
        <td class="two">男</td>
        <td>10</td>
      </tr>
    </table>

  </body>
</html>
