<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>跨行，跨列的表格</title>
    <style>
       table {
         border-collapse: collapse;
         border: 1px solid gray;
         width: 300px;
         text-align: center;
       }

       td,th {
         border: 1px solid gray;
       }

    </style>
  </head>
  <body>

    <table>
      <tr>
        <td colspan="3">世界很大</td>
        <td>很小</td>
      </tr>
      <tr>
        <!--每一行需要满足4列才算完整一行  -->
        <td colspan="2" rowspan="2">世界很大</td>
        <td>很小</td>
        <td>很小</td>
      </tr>
      <tr>
        <td>中国</td>
        <td>美国</td>
      </tr>
    </table>

  </body>
</html>
