<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>垂直对齐</title>
    <style>
      p img {
         vertical-align: middle; /*应用与行内元素*/
      }

      .div1 {
        /*text-indent: -10em;*/
        text-indent: 18px;/*使用像素进行缩进不规范*/
      }
      .div2 {
        white-space: pre;
        /*white-space: nowrap;*/
      }
    </style>
  </head>
  <body>

    <p>
      p标签和图片的垂直对齐 <img src="./0.jpg" alt="">
    </p>

    <div class="div1">
      这是div容器阿克苏就赶紧打个结构框架啊看大家看好<br/>
      这是div容器阿克苏就赶紧打个结构框架啊看大家看好<br/>
      这是div容器阿克苏就赶紧打个结构框架啊看大家看好<br/>
      这是div容器阿克苏就赶紧打个结构框架啊看大家看好<br/>
      这是div容器阿克苏就赶紧打个结构框架啊看大家看好<br/>
    </div>

    <div class="div2">
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      上公交卡的价格极度恐慌      看到就会打开     的空间好看
      大家很快就收到货   大家很快就
      看到就很快就会
    </div>

  </body>
</html>
