<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css的三种使用方式</title>
    <style>
      /*嵌套css样式*/
      span {
        color: blue;
        font-size: 30px;
        font-style: italic;
      }
    </style>
  </head>
  <body>

    <p style="color:red; font-size: 50px;">行内样式</p>
    <span>span元素</span>
    <span>span元素</span>
    <span>span元素</span>


    <!--
     text/plain 文件mime类型
     text/css
     text/html
    -->

  </body>
</html>
