<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文本属性</title>
    <style>
      a {
        text-decoration: none;
      }
      p {
        text-decoration: underline overline line-through;
      }

      .h3-left {
        text-align: left;
      }

      .h3-right {
        text-align: right;
      }

      .h3-center{
        text-align: center;
      }


    </style>
  </head>
  <body>

    <a href="www.baidu.com">百度</a>
    <p>text-decoration练习</p>
    <h3 class="h3-left">文本的 left对齐方式</h3>
    <h3 class="h3-right">文本的 right对齐方式</h3>
    <h3 class="h3-center">文本的 center对齐方式</h3>

  </body>
</html>
