<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css交集选择器</title>
    <style>
      .div-1 p.p-red {
       color: red;
     }

     #id-1 p.p-red {
       color: blue;
     }

    </style>
  </head>
  <body>

    <div class="div-1">
      <p>刘备</p>
      <p class="p-red">关羽</p>
      <p>张飞</p>
    </div>

    <div>
      <p>刘备</p>
      <p class="p-red">关羽</p>
      <p>张飞</p>
    </div>

    <div id="id-1">
      <p>刘备</p>
      <p class="p-red">关羽</p>
      <p>张飞</p>
    </div>



  </body>
</html>
