<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>字体属性</title>
    <style>
      p {
        font-size: 30px;
        font-family: \5B8B\4F53, "微软雅黑";
        font-weight: 900;
        font-style: oblique;
        color: #ea66a6;
      }

      h3 {
        /*font: italic 900   50px/60px "宋体";*/
        font: 50px "宋体";/*最少设置font-size font-family*/
        color: rgb(200,100,150);
        letter-spacing: 20px;/*字符间距*/
        line-height: 51px;/*大于等于字体，避免重叠*/
      }

      h4 {
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>

    <p>
      字体属性的学习
    </p>
    <h3>
      font综合设置<br/>
      font综合设置
    </h3>
    <h4>
      hello world google
    </h4>

  </body>
</html>
