<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>立方体</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       body,html {
         height: 100%;
         /*background-color: blue;*/
       }

       .box {
         width: 200px;
         height: 200px;
         margin: 100px auto;
         position: relative;
         transform-style: preserve-3d;
         transform: rotateX( 40deg) rotateY(168deg) rotateZ(-30deg);
         transition: all 1s;
       }

       .box:hover {
         transform: rotateX( 180deg) rotateY(90deg) rotateZ(30deg);
       }

       .box div {
         position: absolute;
         width: 100%;
         height: 100%;
         text-align: center;
         line-height: 200px;
         top: 0;
         left: 0;
         opacity: 0.5;
       }

       .front {
         background: blue;
         transform: translateZ(100px);
       }

       .back {
         background: purple;
         transform: translateZ(-100px);
       }

       .left{
         background: red;
         transform:  rotateY(-90deg) translateZ(-100px);
       }
       .right{
         background: yellow;
         transform:  rotateY(-90deg) translateZ(100px);
       }

       .top{
         background: green;
         transform: rotateX(90deg) translateZ(-100px);
       }

       .bottom{
         transform: rotateX(90deg) translateZ(100px);
         background: black;
       }
    </style>
  </head>
  <body>

   <div class="box">
     <div class="front">font</div>
     <div class="back">back</div>
     <div class="left">left</div>
     <div class="right">right</div>
     <div class="top">top</div>
     <div class="bottom">bottom</div>
   </div>

  </body>
</html>
