<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子变化</title>
    <style>
        .box {
          width: 100px;
          height: 100px;
          background: yellow;
          margin: 50px auto;
          animation: change 2s linear infinite;
        }

        @keyframes change {
          0% {
            transform: scale(1);
          }

          25% {
            transform: scaleX(1.5) scaleY(1.8);
          }

          50% {
            transform: scaleX(2.5) scaleY(2.8);
          }

          75% {
            transform: scaleX(0.5) scaleY(0.8);
          }

          100% {
            transform: scale(1);
          }
        }
    </style>
  </head>
  <body>

    <div class="box"></div>

  </body>
</html>
