<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>波浪</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        height: 100%;
      }

      .box {
        width: 100%;
        height: 100%;
        background-color: #0ea9b1;
        position: relative;
        overflow: hidden;
      }

      .sun {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 25px;
        top: 50px;
        left: 100px;
      }

      .sun::before, .sun::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0.5;
        border-radius: 50%;
      }

      .sun::before {
        animation: sun 2s linear infinite 1s;
      }

      .sun::after {
        animation: sun 2s linear infinite 1.5s;
      }

      @keyframes sun {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(2);
          opacity: 0.1;
        }

        100% {
          transform: scale(0.5);
          opacity: 0.1;
        }
      }

      .wave1, .wave2 {
        position: absolute;
        width: 100%;
        height: 211px;
        animation: wave 1s linear infinite;
      }

      .wave1 img ,
      .wave2 img{
        width: 100%;
        height: 100%;
      }

      .wave1 {
        left: 0;
        bottom: 50px;
      }

      .wave2 {
        left: 0;
        height: 235px;
        bottom: -50px;
      }

      @keyframes wave{
        0% {}
        50% {
          bottom: 0px;
        }
        100% {}
      }

    </style>
  </head>
  <body>

    <div class="box">
      <div class="sun"></div>
      <div class="wave1"><img src="./image/1.png" alt=""></div>
      <div class="wave2"><img src="./image/2.png" alt=""></div>
    </div>

  </body>
</html>
