<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>汽车</title>
    <style>
      .car {
        width: 200px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 100px;
        animation: move 1s linear infinite 2s;
      }

      .car img {
        width: 100%;
        height: auto;
      }

      @keyframes move{
        0% {}
        10% {
          transform: skewX(30deg);
        }
        /*
        30% {
          transform: translateX(300px);
        }

        50% {
          transform: translateX(400px);
        }

        75% {
          transform: translateX(600px);
        }*/

        90% {
          transform: translateX(700px) skewX(-30deg);
        }

        100% {
          transform: translateX(700px) skewX(0deg);
        }
      }
    </style>
  </head>
  <body>

    <div class="car">
      <img src="./image/car.jpg" alt="">
    </div>

  </body>
</html>
