<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>翻转导航栏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .nav {
        width: 1000px;
        height: 50px;
        margin: 50px auto;
      }

      .nav ul li {
        float: left;
        height: 50px;
        width: 150px;
        line-height: 50px;
        background-color: lightgreen;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s;
      }

      .nav ul li:hover {
        transform: rotateX(-90deg);
      }

      .nav li span {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 50px;
        text-align: center;
        background-color: pink;
      }

      .nav li span:first-child {
        transform: translateZ(25px);
      }

      .nav li span:nth-child(2) {
        background-color: yellow;
        transform: rotateX(90deg) translateZ(25px);
      }

    </style>
  </head>
  <body>
     <div class="nav">
       <ul>
         <li>
           <span>导航一</span>
           <span>导航一</span>
         </li>

         <li>
           <span>导航一</span>
           <span>导航一</span>
         </li>
         <li>
           <span>导航一</span>
           <span>导航一</span>
         </li>
         <li>
           <span>导航一</span>
           <span>导航一</span>
         </li>
       </ul>
     </div>
  </body>
</html>
