<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景切换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        height: 100%;
      }

      .box {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .box .img {
        position: absolute;;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .box .img:nth-child(1) {
        background: url("./image/bg1.jpg");
        background-size: cover;
      }

      .box .img:nth-child(2) {
        background: url("./image/bg2.jpg");
        background-size: cover;
      }

      .box .img:nth-child(3) {
        background: url("./image/bg3.jpg");
        background-size: cover;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .change {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 100px;
        z-index: 5;
      }

      .change ul {
        text-align: center;
      }

      .change ul li {
        display: inline-block;
      }

      .change ul li a {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: green;
        border-radius: 25px;
      }

      #img1:target {
        /*animation: */
        z-index: 4;
        animation: one 1s linear;
      }

      #img2:target {
        /*animation: */
        z-index: 4;
        animation: two 1s linear;
      }

      #img3:target {
        /*animation: */
        z-index: 4;
        animation: three 1s linear;
      }

      @keyframes one {
        0% {
          transform: translate(-100%, 0);
        }

        100% {
          transform: translate(0, 0);
        }
      }

      @keyframes two {
        0% {
          transform: scale(0.1) rotate(0);
        }

        100% {
          transform: scale(1) rotate(360deg);
        }
      }

      @keyframes three{
        0% {
          transform: scale(10) rotate(0);
        }

        100% {
          transform: scale(10) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>

    <div class="box">
      <div class="img" id="img1"></div>
      <div class="img" id="img2"></div>
      <div class="img" id="img3"></div>

      <div class="change">
        <ul>
          <li><a href="#img1">1</a></li>
          <li><a href="#img2">2</a></li>
          <li><a href="#img3">3</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
