<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新增语义化标签的使用</title>
  </head>
  <body>
    <!-- 头部  -->
    <header>
      <h1>网页文章</h1>
    </header>

    <!--  导航-->
    <nav>
      <ul>
        <li><a href="#id-1">第一篇文章</a></li>
        <li><a href="#id-2">第二篇文章</a></li>
      </ul>
    </nav>

    <!--具体文章内容  -->
    <section id="id-1">
      <header>
        <h2>第一篇文章标题</h2>
      </header>
      <article>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
      </article>
    </section>
    <section id="id-2">
      <header>
        <h2>第二篇文章标题</h2>
      </header>
      <article>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
        看到结构框架啊的快感电话刚看见俺都快合格都结构框架啊导航价格卡多少<br/>
      </article>
    </section>

    <!-- 添加额外信息 -->
    <aside>
      <h3>文章分类</h3>
      <ul>
        <li>看电视剧公开的价格</li>
        <li>看电视剧公开的价格</li>
        <li>看电视剧公开的价格</li>
      </ul>
    </aside>

    <footer>
      2016&copy;公安局备案
    </footer>

  </body>
</html>
