<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>阿里图标字体的应用</title>

    <!--在标签页上显示公司logo  -->
    <link rel="shorcut icon" href="./image/favicon.ico" type="image/x-icon">
    <style>
    /*自己指定字体样式*/
    @font-face {
      font-family: "myfont"; /*自己指定的字体名称*/
      src: url("./iconfont/iconfont.eot");
      src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('./iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
      url('./iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('./iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    }

     /*添加一个与图标字体有关的类*/
    .iconfont {
      font-family: "myfont";
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
    }

    .color {
      color: red;
    }
    </style>
  </head>
  <body>

  <div>
    <!-- 引入一个图标  -->
    <span class="iconfont color">&#xe611;</span>
    <span class="iconfont ">&#xe6e2;</span>
  </div>
  </body>
</html>
