<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>相邻选择器</title>
    <style>
    /* 后代，或者子等选择器的寻找方法， 从右到左 */
      div + p {
         color: red;
       }
    </style>
  </head>
  <body>

    <div>
      <p>看到结果看到几个控件</p>
      <div>看到价格空间大水库公交卡</div>
      <p>看到结果看到几个控件</p>
      <p>看到结果看到几个控件</p>
    </div>

  </body>
</html>
