<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>伸缩盒子演示</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      .box {
        width: 1000px;
        margin: 50px auto;
        box-shadow:  0 0 50px gray;
      }

      .box h2 {
        text-align: center;
      }

      .box ul {
        min-height: 600px;
        display: flex; /*设置是父盒子*/
        justify-content: space-around;
      }

      .box ul li {
        width: 150px;
        height: 150px;
        margin: 20px;
        background: pink;
      }


    </style>
  </head>
  <body>

    <section class="box">
      <h2>伸缩盒子</h2>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>

  </body>
</html>
