<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex-wrap 属性</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .box {
      width: 1000px;
      margin: 50px auto;
      box-shadow:  0 0 50px gray;
    }

    .box h2 {
      text-align: center;
    }

    .box ul {
      min-height: 300px;
      display: flex; /*设置是父盒子*/
    }

     .box ul li {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      margin: 20px;
      background: pink;
    }

    .wrap ul {
      flex-wrap: wrap;
    }

    .wrap-reverse ul {
      flex-wrap: wrap-reverse;
    }
    </style>
  </head>
  <body>

    <section class="box no-wrap ">
      <h2> no-warp</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </section>


    <section class="box wrap">
      <h2> wrap</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </section>

        <section class="box wrap-reverse">
      <h2> wrap-reverse</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
      </ul>
    </section>
  </body>
</html>
