<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>justify-content 属性</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .box {
      width: 1000px;
      margin: 50px auto;
      box-shadow:  0 0 50px gray;
    }

    .box h2 {
      text-align: center;
    }

    .box ul {
      min-height: 300px;
      display: flex; /*设置是父盒子*/
    }

     .box ul li {
      width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      margin: 20px;
      background: pink;
    }

    .flex-start ul {
      justify-content: flex-start;
    }

    .flex-end ul {
      justify-content: flex-end;
    }

    .center ul {
      justify-content: center;
    }

    .between ul {
      justify-content: space-between;
    }

    .around ul {
      justify-content: space-around;
    }
    </style>
  </head>
  <body>

    <section class="box flex-start">
      <h2> flex-start</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>


    <section class="box flex-end">
      <h2> flex-end</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>


    <section class="box center">
      <h2>center</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>

    <section class="box between">
      <h2>between</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>

    <section class="box around">
      <h2>around</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </section>
  </body>
</html>
