<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>跳动的心</title>
     <style>
       * {
         margin: 0;
         padding: 0;
       }

       body,html {
         height: 100%;
         background:  #ffa5a5;
       }

       .box {
         width: 410px;
         height: 410px;
         margin: 50px auto;
         position: relative;
       }

       .left,.right,.center {
         animation: run 1s linear infinite;
       }

       .left, .right {
         width: 200px;
         height: 200px;
         border-radius: 50%;
         box-shadow:  0 0 50px #fff;
         position: absolute;
       }

       .left {
         right: 50%;
         margin-right: -20px;
       }

       .right {
         left: 50%;
         margin-left: -20px;
       }

       .center {
         width: 200px;
         height: 200px;
         box-shadow:  0 0 50px #fff;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-top: -126px;
         margin-left: -100px;
         transform: rotate(45deg);
       }

       @keyframes run {
         0% {
           transform: rotate(45deg) scale(0.8);
         }

         50% {
           transform: rotate(45deg) scale(1.2);
         }

         100% {
           transform:  rotate(45deg) scale(1);
         }
       }

     </style>
  </head>
  <body>

    <div class="box">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>

  </body>
</html>
