<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>钟表</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       .clock {
         width: 200px;
         height: 200px;
         border: 10px solid black;
         margin: 100px auto;
         border-radius: 50%;
         position: relative;
       }

       .line {
         width: 4px;
         height: 200px;
         background-color: gray;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -2px;
         margin-top: -100px;
       }

       .line:nth-child(1) {
         width: 6px;
         margin-left: -3px;
       }

       .line:nth-child(2) {
         transform:  rotate(30deg);
       }

       .line:nth-child(3) {
         transform:  rotate(60deg);
       }

       .line:nth-child(4) {
         width: 6px;
         margin-left: -3px;
         transform:  rotate(90deg);
       }

       .line:nth-child(5) {
         transform:  rotate(120deg);
       }

       .line:nth-child(6) {
         transform:  rotate(150deg);
       }

       .circle {
         width: 160px;
         height: 160px;
         border-radius: 50%;
         background: #fff;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -80px;
         margin-top: -80px;
       }

       .point {
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background: black;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -10px;
         margin-top: -10px;
         z-index: 10;
       }

       .hour,.min,.sec {
         transform-origin: bottom center;
       }

       .hour {
         width: 6px;
         height: 50px;
         background: #000;
         position: absolute;
         left: 50%;
         margin-left: -3px;
         top: 50%;
         margin-top: -50px;
         animation: run
         animation: run 43200s  infinite;
       }

       .min {
         width: 4px;
         height: 60px;
         background: #000;
         position: absolute;
         left: 50%;
         margin-left: -2px;
         top: 50%;
         margin-top: -60px;
         animation: run 3600s steps(60)  infinite;
       }
       .sec {
         width: 2px;
         height: 80px;
         background: red;
         position: absolute;
         left: 50%;
         margin-left: -1px;
         top: 50%;
         margin-top: -80px;
         animation: run 60s steps(60)  infinite;
       }

       @keyframes run {
         0% {
           transform: rotate(0deg);
         }

         100% {
           transform: rotate(360deg);
         }
       }
       </style>
  </head>
  <body>

    <div class="clock">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

      <div class="circle"></div>

      <div class="point"></div>


      <div class="hour"></div>
      <div class="min"></div>
      <div class="sec"></div>
    </div>

  </body>
</html>
