<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数组</title>
</head>
<body>

<script>
    var a = [];
    var b = [1,2,3];
    console.log(typeof a);//object类型，其实是数组类型
    console.log(typeof b);

    var c = [1.1, true, "a"];
    var d = [1,2,,,3];
    console.log("d = " + d);


    console.log("------------------");

    var m = new Array();//利用构造函数创建数组对象,是一个空数组
    console.log(typeof m);
    console.log(m);

    var n = new Array(10);//创建的数组对象用于10个元素的空间
    console.log(n);

    var e = new Array(1,2,3);
    console.log(e);

</script>
</body>
</html>