<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var num1 = [1,2,3];
    var num2 = [4,5,6];
    var num3 = [7,8,9];

    var num = num1.concat(11,12,13,14,15);
    console.log(num);//返回拼接之后的
    console.log(num1);//原数组没有改变


    num = num1.concat(num2,num3);
    console.log(num);//


    var str = ["a", "b", "c"];
    num = num1.concat(str);
    console.log(num);//

</script>

</body>
</html>