<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map, filter, every</title>
</head>
<body>

<script>
    var a = [1,2,3,4,5,6];
    var ret = a.map(function (e, i, a) {
        return e + 1;//需要返回，由返回值组成新数组
    });
    console.log("ret: ", ret);


    ret = a.filter(function (e, i, a) {
        if (e % 2 == 0){
            return true;//返回值决定是否保留
        }
    });
    console.log("filter ret: ", ret);


    a[0] = -10;
    ret = a.every(function (e, i, a) {
        return e > 0;
    });
    console.log("every ret: ", ret);

    ret = a.some(function (e, i, a) {
        return e < 0;
    });
    console.log("every ret: ", ret);







</script>

</body>
</html>