<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var a = [1,2,3,4,4,5];
    var ret = a.indexOf(4);
    console.log("ret = ", ret);//返回查找到的第一个索引

    var ret = a.indexOf(10);
    console.log("ret = ", ret);//返回查找到的第一个索引


    var ret = a.indexOf(1, 3);//指定开始查找的索引位置
    console.log("ret = ", ret);//返回查找到的第一个索引

</script>

</body>
</html>