<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>margin左右外边距</title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid red;
        display: inline-block;
        margin-right: 100px;
      }

      .div2 {
        width: 300px;
        height: 100px;
        border: 1px solid green;
        display: inline-block;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>

    <div class="div1"></div>
    <div class="div2"></div>

  </body>
</html>
