<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>行高的设置</title>
    <style>
      .p-1 {
        font-size: 20px;
        /*line-height: 150%;*//*相对于当前字体大小的百分比*/
        /*line-height: 40px;*/
        line-height: 1.2;/*是因子，子元素会继承该因子，而不是继承固定行高，不会导致字体重叠*/
      }

      .p-1 span {
        font-size: 50px;
      }

      .p-2 {
        font-size: 20px;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <p class="p-1">
      <span>司空见惯空间打开公交卡</span><br/>
      <span>司空见惯空间打开公交卡</span>
    </p>

    <p class="p-2">
      <span>司空见惯空间大客户</span><br/>
      <span>司空见惯空间大客户</span>
    </p>

  </body>
</html>
