<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景图片</title>
    <style>
     .div1 {
       width: 300px;
       height: 200px;
       background-color: red;
       background-image: url("./image/mao.png");/*如果图片小于容器，那么进行平铺*/
       background-repeat: no-repeat;
       /*background-position: left bottom;*/
       /*background-position: center center;*/
       background-position: -50px -40px;
     }
    </style>
  </head>
  <body>

    <div class="div1">
    </div>

  </body>
</html>
