<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景相关属性</title>
    <style>
      .div-1 {
        width: 500px;
        height: 100px;
        background-color: red;
        /*background-color: #abceff;*/
        /*background-color: rgb(88,30,12);*/
      }
      
      span {
        background-color: yellow;
      }

    </style>
  </head>
  <body>

    <div class="div-1">
      div1
    </div>
    <span>span行元素收到公交卡大家看韩国</span>

  </body>
</html>
