<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style>
       .div1 {
         width: 300px;
         height: 100px;
         /*border-top-width: 1px;
         border-top-style: solid;*//*dashed dotted*/
         /*border-top-color: red;*/

         /*border-top: 1px solid red;
         border-left: 1px solid red;
         border-right: 1px solid red;
         border-bottom: 1px solid red;*/

         border: 1px solid red;
         /*border-width: 1px 2px 3px ;
         border-color: red blue green;
         border-style: dotted;*/
         /*border: 0 none;*/

         /*padding-top: 50px;
         padding-bottom: 50px;
         padding-left: 50px;
         padding-right: 50px;*/
         padding: 50px 20px 10px 5px;

       }
    </style>
  </head>
  <body>

    <!--
     盒子的宽度 = width + padding-left + padding-right + border-left + border-right;
     盒子的高度 = height + padding-top + padding-bottom + border-top + border-bottom;
     -->

     <div class="div1"></div>
  </body>
</html>
