<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css的层叠（叠加）</title>
    <style>
      .div1 {
        color: red;
      }

      .div1 {
        font-size: 50px;
      }

      .div1 {
        font-style: italic;
      }

      .div1 span {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>

    <div class="div1">
      div1的文本大小和颜色
      <span>div1中的span标签</span>
    </div>

  </body>
</html>
