<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>父子盒子margin-top合并问题</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /*
        解决父子盒子上外边距合并的问题的方法
        1. 给父盒子设置border
        2. 给父盒子设置padding-top
        3. 给父盒子设置overflow: hidden;
      */

      .f {
        width: 400px;
        height: 200px;
        background: pink;
        /*border: 1px solid yellow;*/
        /*padding-top: 2px;*/
        overflow: hidden;
      }

      .s {
        width: 100px;
        height: 100px;
        background: red;
        margin-top: 50px;/*产生了上外边距合并问题*/
      }

    </style>
  </head>
  <body>
    <div class="f">
      <div class="s"></div>
    </div>

  </body>
</html>
