<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css继承</title>
    <style>

    /* 与文本相关的都可以继承*/
      .div1 {
        font-size: 50px;
        font-style: italic;
        font-weight: bolder;
        color: red;
      }

      .div2 {
        height: 100px;
        width: 100px;
      }

    </style>
  </head>
  <body>

    <div class="div1">
      div元素
      <p>
        div中的p元素
      </p>
    </div>

    <!-- 块级元素的高度不能被继承 -->
    <div class="div2">
      div2
      <div class="div2-1">
        div2-1
      </div>
    </div>

  </body>
</html>
