<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景图片</title>
    <style>
      a {
        text-decoration: none;
        text-align: center;
        width: 120px;
        height: 58px;
        line-height: 58px;
        /*display: block;/*将行内元素变为块级元素*/
        display: inline-block;/*将元素设置为行内块元素*/
      }

      .bg-1 {
        background: url("./image/bg1.png") no-repeat;
      }
      .bg-1:hover {
        background-image: url("./image/bg3.png") ;
      }

      .bg-2 {
        background: url("./image/bg2.png") no-repeat;
      }

      .bg-2:hover {
        background-image: url("./image/bg4.png") ;
      }

      .bg-3 {
        background: url("./image/bg5.png") no-repeat;
      }
      .bg-3:hover {
        background-image: url("./image/bg6.png") ;
      }

    </style>
  </head>
  <body>

    <!-- 行内元素默认情况下，不可以直接设置width和height -->
    <a class="bg-1" href="#">导航栏一</a>
    <a class="bg-2" href="#">导航栏二</a>
    <a class="bg-3" href="#">导航栏三</a>

  </body>
</html>
