<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景图片的固定</title>
    <style>
       body,html {
         height: 100%;
         /*background-image: url("./image/mao.png");
         background-repeat: no-repeat;
         background-attachment: fixed;*//*固定于屏幕窗口*/

         /*推荐综合写法*/
         background: red  url("./image/mao.png") no-repeat  100px 10px fixed;
         background-color: green;
       }

       div {
         height: 100px;
       }
    </style>
  </head>
  <body>
    <div></div>
    <p>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
      司空见惯空间看到回国看大家看好<br/>
    </p>

  </body>
</html>
