<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>margin上下外边距</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid red;
        margin-bottom: 100px;
      }

      .div2 {
        width: 300px;
        height: 100px;
        border: 1px solid green;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <!-- 上下边距会进行合并，就是取其中最大的为最终的边距 -->
    <div class="div1"></div>
    <div class="div2"></div>

  </body>
</html>
