
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfont02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.gouwuche3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe6e2;</div>
                    <div class="fontclass">.wrench</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.sheZhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf006a;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xf006a;</div>
                    <div class="fontclass">.32</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.xiaoxi2</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
