<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景大小background-size</title>
    <style>
      .f {
        width: 600px;
        height: 400px;
        border: 1px solid red;
        margin: 50px auto;
        background: url("./border-image/logo_1.jpg") no-repeat;
        background-size: contain; /*背景图片完整的显示在盒子中
        /*background-size: cover; /*图片会完全覆盖盒子*/
        /*background-size: 20px 20px;*/
      }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
