<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>多背景</title>
    <style>
       .f {
         width: 623px;
         height: 416px;
         margin: 50px auto;
         background: url("./images/bg1.png") left top no-repeat,
                     url("./images/bg2.png") right top no-repeat,
                     url("./images/bg3.png") right bottom no-repeat,
                     url("./images/bg4.png") left bottom no-repeat;
       }
    </style>
  </head>
  <body>

    <div class="f"></div>

  </body>
</html>
