<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>边框圆角应用</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 1200px;
        height: 255px;
        margin: 100px auto;
      }

      .box .item {
        width: 225px;
        height: 255px;
        float: left;
        margin-right: 10px;
        border: 1px solid gray;
        position: relative;
        box-shadow: 1px 1px 1px gray;
      }

      .box .item-pic img {
        width: 100%;
        height: 120px;
      }

      .box .item-circle {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 70px;
        left: 50%;
        margin-left: -40px;
        border-radius: 40px;
        overflow: hidden;/*使用overflow来隐藏切除的内容*/
      }
    </style>
  </head>
  <body>

    <div class="box">
      <div class="item">
        <div class="item-pic">
          <img src="./border-image/item_1.jpg" alt="">
        </div>
        <div class="item-circle">
          <img src="./border-image/logo_1.jpg" alt="">
        </div>
        <div class="item-content">
        </div>
      </div>

      <div class="item">
        <div class="item-pic">
          <img src="./border-image/item_1.jpg" alt="">
        </div>
        <div class="item-circle">
          <img src="./border-image/logo_1.jpg" alt="">
        </div>
      </div>

      <div class="item">
        <div class="item-pic">
          <img src="./border-image/item_1.jpg" alt="">
        </div>
        <div class="item-circle">
          <img src="./border-image/logo_1.jpg" alt="">
        </div>
      </div>

      <div class="item">
        <div class="item-pic">
          <img src="./border-image/item_1.jpg" alt="">
        </div>
        <div class="item-circle">
          <img src="./border-image/logo_1.jpg" alt="">
        </div>
      </div>

      <div class="item">
        <div class="item-pic">
          <img src="./border-image/item_1.jpg" alt="">
        </div>
        <div class="item-circle">
          <img src="./border-image/logo_1.jpg" alt="">
        </div>
      </div>


    </div>

  </body>
</html>
