<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style>
       .f {
         width: 200px;
         height: 200px;
         background-color: red;
         padding-left: 50px;
         box-sizing: content-box;/*盒子属性的默认值*/
         margin-bottom: 50px;
       }

       .f1 {
         width: 200px;
         height: 200px;
         background: red;
         box-sizing: border-box;/*盒子大小不受padding的影响*/
         padding-left: 50px;
       }
    </style>

  </head>
  <body>


    <div class="f">看到价格空间的快感</div>
    <div class="f1">看到价格空间的快感</div>

  </body>
</html>
