<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1226px;
            height: 460px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        ul {
            list-style: none;
        }

        .image {
            height: 460px;
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image li {
            float: left;
        }

        .point {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .point span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            background: gray;
            border-radius: 50%;
            cursor: pointer;
        }

        .point span.current {
            background: #fff;
        }

    </style>
</head>
<body>

   <div class="box" id="box-id">
       <ul class="image" id="img-id">
           <li><a href="#"><img src="./mi/1.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/2.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/3.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/4.jpg" alt=""></a></li>
       </ul>
       <div class="point" id="point-id"></div>
   </div>
</body>


<script>
    var box = document.getElementById("box-id");
    var images = document.getElementById("img-id");
    var lis = images.children;

  /*
    获得的width,height需要使用样式进行设置之后才可以获得， 使用内容填充的盒子无法获得width,height
    var imgWidth = lis[0].offsetWidth;
    console.log(imgWidth);
*/

    var imgWidth = box.offsetWidth;
    console.log(imgWidth);

    var point = document.getElementById("point-id");

    for (var i = 0; i < lis.length; i++){
        var span = document.createElement("span");
        point.appendChild(span);
    }


    function move(obj, target){
        var speed = target > obj.offsetLeft ? 30: -30;
        var timer = setInterval(function(){
            obj.style.left = obj.offsetLeft + speed + "px";

            var ret = target - obj.offsetLeft;
            if (Math.abs(ret) <= 30 ) {
                obj.style.left = target + "px";
                clearInterval(timer);
            }
        }, 30);
    }

    var spans = point.children;
    spans[0].className = "current";

    for (var i = 0; i < spans.length; i++){

        spans[i].index = i;
        spans[i].onclick = function () {
            for (var j = 0; j < spans.length; j++){
                spans[j].className = "";
            }
            this.className = "current";
            move(images, -this.index * 1226);
        };
    }

/*
    左右点击的示例代码
    var target = 0;
    left.onclick = function () {
        target += 1200;
        if (target >= 0) {
            target = 0;
            move(images, target);
        }
    };

    right.onclick = function () {
        target -= 1200;
        if (target <= -4 * 1200){
            target = -4 * 1200;
        }
        move(images, target);
    };*/




</script>
</html>