<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1226px;
            height: 460px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        ul {
            list-style: none;
        }

        .image {
            height: 460px;
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image li {
            float: left;
        }

        .point {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .point span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            background: gray;
            border-radius: 50%;
            cursor: pointer;
        }

        .point span.current {
            background: #fff;
        }

    </style>
</head>
<body>

   <div class="box" id="box-id">
       <ul class="image" id="img-id">
           <li><a href="#"><img src="./mi/1.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/2.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/3.jpg" alt=""></a></li>
           <li><a href="#"><img src="./mi/4.jpg" alt=""></a></li>
       </ul>
       <div class="point" id="point-id"></div>
   </div>
</body>


<script>
    var box = document.getElementById("box-id");
    var images = document.getElementById("img-id");
    var lis = images.children;

  /*
    获得的width,height需要使用样式进行设置之后才可以获得， 使用内容填充的盒子无法获得width,height
    var imgWidth = lis[0].offsetWidth;
    console.log(imgWidth);
*/

    var imgWidth = box.offsetWidth;
    console.log(imgWidth);

    var point = document.getElementById("point-id");

    for (var i = 0; i < lis.length; i++){
        var span = document.createElement("span");
        point.appendChild(span);
    }

    function move(obj, target){
        var speed = target > obj.offsetLeft ? 30: -30;

        clearInterval(obj.timer);//添加一个自定义的属性
        obj.timer = setInterval(function(){
            obj.style.left = obj.offsetLeft + speed + "px";

            var ret = target - obj.offsetLeft;
            if (Math.abs(ret) <= 30 ) {
                obj.style.left = target + "px";
                clearInterval(obj.timer);
            }
        },10);
    }

    var spans = point.children;
    spans[0].className = "current";

    var timer = null;
    var ul_num = 0, span_num = 0;//用于控制要播放那张图片的索引

    for (var i = 0; i < spans.length; i++){

        spans[i].index = i;
        spans[i].onclick = function () {
            for (var j = 0; j < spans.length; j++){
                spans[j].className = "";
            }
            this.className = "current";
            move(images, -this.index * imgWidth);
            ul_num = span_num = this.index;//让点击播放和自动播放关联起来
        };
    }

    timer = setInterval(play, 1000);
    function play(){
        ul_num++;
        if (ul_num > spans.length - 1){
            ul_num = 0;
            images.style.left = "0px";
        }
        move(images, -ul_num * imgWidth);

        span_num++;
        if (span_num > spans.length - 1){
            span_num = 0;
        }

        for (var i = 0; i < spans.length; i++){
            spans[i].className = "";
        }
        spans[span_num].className = "current";
    }

    box.onmouseover = function () {
       clearInterval(timer);
    };

    box.onmouseout = function () {
        timer = setInterval(play, 1000);
    };

</script>
</html>