<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>凹凸文字</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: gray;
      }

      .ao, .to {
        font-size: 180px;
        text-align: center;
        color: gray;
        font-family: "微软雅黑";
      }

      .ao {
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #fff;
      }

      .to {
        text-shadow: -1px -1px 2px #fff, 1px 1px 2px #000;
      }
    </style>
  </head>
  <body>

    <div class="ao">凹的文字</div>
    <div class="to">凸的文字</div>

  </body>
</html>
