<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>透明度</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       .f {
         width: 500px;
         height: 200px;
         margin: 50px auto;
         background-color: yellow;
         /*opacity: 0.5;*/
       }

       .s {
         width: 100px;
         height: 100px;
         background: red;
         opacity: 0.5;
       }

       .f1, .f2, .f3 {
         width: 200px;
         height: 200px;
         /*background-color: transparent;*/
         background-color: red;
       }

       .f2 {
         background-color: rgba(255,0,0,0.5);
       }

       .f3 {
         background-color: hsla(200, 100%, 50%, 0.5);
       }
    </style>
  </head>
  <body>

    <div class="f">
      f盒子
      <div class="s">
        s盒子
      </div>
    </div>

    <div class="f1">
      f1盒子
    </div>

    <div class="f2"></div>

    <div class="f3"></div>

  </body>
</html>
