<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>边框圆角</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 200px;
        height: 200px;
        background: red;
        margin: 100px auto;
        border-radius: 50px;
        /*border-radius: 100px  80px 50px 30px;*/
        /*border-bottom-left-radius: 0;*/
      }

      .two {
        width: 400px;
        height: 200px;
        background: yellow;
        margin: 50px auto;
        /*border-radius: 100px;*/
        /*border-radius: 200px 150px 100px 50px / 100px 80px 50px 30px;*/
        border-radius: 200px/100px; /*注意长短半径的设置*/
      }
    </style>
  </head>
  <body>

    <div class="one"></div>
    <div class="two"></div>

  </body>
</html>
