<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>empty伪类</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       ul {
         list-style: none;
         height: 50px;
         margin-top: 100px;
       }

       ul li {
         float: left;
         height: 50px;
         line-height: 50px;
         width: 80px;
         text-align: center;
         position: relative;
       }

       ul li span {
         display: block;
         position: absolute;
         width: 30px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         top: -10px;
         right: 0;
         background: red;
       }

       /*仅仅表示没有任何内容，包括空格和换行符也不能有*/
       ul li span:empty {
         display: none;
       }
    </style>
  </head>
  <body>

    <ul>
      <li>首页</li>
      <li>新闻</li>
      <li>广告<span>new</span></li>
      <li>招聘<span></span></li>

    </ul>

  </body>
</html>
