<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>target伪类</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .content {
        width: 1000px;
        margin: 0px auto;
      }

      .nav {
        position: fixed;
        top: 300px;
        left: 0;
      }

      /*当元素被链接跳转到该锚点时有效*/
      .content h2:target {
        color: red;
      }
    </style>
  </head>
  <body>

    <nav class="nav">
      <ul>
        <li><a href="#id-1">点击到第一篇文章</a></li>
        <li><a href="#id-2">点击到第二篇文章</a></li>
        <li><a href="#id-3">点击到第三篇文章</a></li>
      </ul>
    </nav>

    <div class="content">
      <h2 id="id-1">第一篇文章</h2>
      <section>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
      </section>


      <h2 id="id-2">第二篇文章</h2>
      <section>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
      </section>


      <h2 id="id-3">第三篇文章</h2>
      <section>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
        深加工空姐代购大家观看的话看到价格肯定大家看见的话看大家肯定会<br/>
      </section>
    </div>

  </body>
</html>
