<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注释方式</title>
  </head>
  <body>
    <!-- 这是注释 -->
    不是注释<br/>
    打开附件挂靠价格大家肯定会<br/>
    打开附件挂靠价格大家肯定会<br/>
    <p>
      这是p标签<br/>
      四大金刚空间打开感觉啊
    </p>

    <h1>这是h1</h1>
    <h2>这是h2</h2>
    <h3>这是h3</h3>
    <h4>这是h4</h4>
    <h5>这是h5</h5>
    <h6>这是h6</h6>

    <hr>
    <b>b加粗</b><br>
    <strong>strong加粗</strong>

    <i>i倾斜</i>
    <em>em倾斜</em>

    <s>s删除</s>
    <del>del删除</del>

    <u>u下划线</u>
    <ins>ins下划线</ins>


  </body>
</html>
