<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格</title>
  </head>
  <body>
    <table border="1" cellspacing="0" cellpadding="5" width="300" height="200">
      <caption>2016里约奥运会奖牌统计</caption>

      <thead>
      <tr align="center">
        <th>国家</th>
        <th>金牌总数</th>
        <th>银牌总数</th>
        <th>奖牌总数</th>
      </tr>
      </thead>

      <tr align="center">
        <td>中国</td>
        <td>88</td>
        <td>0</td>
        <td>88</td>
      </tr>

      <tr align="center">
        <td>美国</td>
        <td>0</td>
        <td>86</td>
        <td>86</td>
      </tr>

      <tr align="center">
        <td>美国</td>
        <td>0</td>
        <td>86</td>
        <td>
        <table border="1" cellspacing="0">
            <tr>
              <td>一</td>
              <td>二</td>
            </tr>
            <tr>
              <td>一</td>
              <td>二</td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- <tfoot>
        <tr>
          <td>foot1</td>
          <td>foot2</td>
          <td>foot3</td>
        </tr>
      </tfoot> -->

    </table>

  </body>
</html>
