<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>列表</title>
  </head>
  <body>

    <!-- 无序列表 -->
    <ul>
      <li>列表项1
        <ul>
          <li>列表项1-1</li>
          <li>列表项1-2</li>
        </ul>
      </li>
      <li>列表项2</li>
      <li>列表项3</li>
      <li>列表项4</li>
      <li>列表项5</li>
    </ul>


    <!-- 有序列表  -->
    <ol start="2">
      <li>列表项1</li>
      <li>列表项2</li>
      <li>列表项3</li>
      <li>列表项4</li>
      <li value="5">列表项5</li>
    </ol>

    <!-- 自定义列表  -->
    <dl >
      <dt>菜谱</dt>
      <dd>宫保鸡丁</dd>
      <dd>酸辣土豆丝</dd>

      <dt>菜鸟课程</dt>
      <dd>HTML5</dd>
      <dd>3D美术</dd>
      <dd>unity3D</dd>
    </dl>

  </body>
</html>
