<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 500px;
            height: auto;
            border: 1px solid pink;
            margin: 50px auto;
            padding: 30px;
        }

        .box h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .text {
            width: 500px;
        }

        .box ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed green;
            font-size: 12px;
        }

        .box ul li a {
            float: right;
            color: red;
        }
    </style>
</head>
<body>

<div class="box">
    <h3>发送消息</h3>
    <textarea class="text"  id="text-id" cols="30" rows="10"></textarea>
    <button id="btn">发布</button>
    <ul id="mesg-id"></ul>
</div>


<script>
    var txt = document.getElementById("text-id");
    var mesg = document.getElementById("mesg-id");
    var btn = document.getElementById("btn");

    btn.onclick = function () {
        if (txt.value == ""){
            alert("内容不可以为空！");
            return;
        } else {
            var newli = document.createElement("li");
            newli.innerHTML = txt.value + "<a href='#'>删除</a>";
            mesg.insertBefore(newli, mesg.children[0]);
            txt.value = "";

            var del = newli.getElementsByTagName("a")[0];
            del.onclick = function () {
                mesg.removeChild(this.parentNode);
            };
        }
    };



</script>
</body>
</html>