<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bit运算</title>
</head>
<body>

<script>
    var a = 27;
    console.log(~a);// ~位取反

    console.log(25 & 3); // & 位与操作
    console.log(25 | 3); // | 位或操作2
    console.log(25 ^ 3); // ^ 位异或操作

    console.log("------左移，右移----")
    console.log(2 << 5);
    console.log(64 >> 5);
    console.log(-64 >> 5);// -2

    console.log(-64 >>> 5);// 无符号右移




</script>
</body>
</html>