<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逻辑运算</title>
</head>
<body>

<script>
    console.log(!false);//true
    console.log(!"");//true
    console.log(!1234);//false

    var a = true, b = true;
    console.log(a && b);

    var a = true, b = false;
    console.log(a || b);//true



    console.log("-------关系操作符-------");
    console.log("23" > "3");//false
    console.log("23" > 3);//true
    //NaN和任何数值做比较都是false
    console.log("abc" > 3);//false





</script>

</body>
</html>